before_script:
  - export CI_APPLICATION_REPOSITORY=$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
  - export CI_APPLICATION_TAG=$CI_COMMIT_SHA

stages:
 - build

build_image:
  stage: build
  image: docker:stable-git
  services:
  - docker:stable-dind
  script:
    - docker build -t build_image .
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker tag build_image "$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG"
    - docker push "$CI_APPLICATION_REPOSITORY:$CI_APPLICATION_TAG"
    - docker tag build_image "$CI_APPLICATION_REPOSITORY:latest"
    - docker push "$CI_APPLICATION_REPOSITORY:latest"
